import { CharacterAttribute } from "Resources/Enums/Character/CharacterAttribute";
import { CharacterTrait } from "Resources/Enums/Character/CharacterTrait";
import { CharacterAttributeModifier } from "Resources/Models/Characters/CharacterAttributeModifier";

export const TraitAttributeModifierDictionary = new Map<CharacterTrait, CharacterAttributeModifier>([
    [CharacterTrait.Nudist, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Bloodlust, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Kind, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Psychopath, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Cannibal, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Abrasive, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.TooSmart, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Brawler, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Nimble, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.FastLearner, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.SlowLearner, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Masochist, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.NightOwl, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Greedy, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Jealous, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Ascetic, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Misandrist, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Misogynist, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.GreatMemory, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Tough, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Gourmand, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.QuickSleeper, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.AnnoyingVoice, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.CreepyBreathing, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Pyromaniac, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Wimp, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Undergrounder, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.TorturedArtist, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.MagicalFascination, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.ChemicalFascination, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Teetotaler, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Industrious, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Lazy, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Slothful, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Jogger, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Slowpoke, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Sanguine, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Optimist, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Pessimist, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Depressive, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.IronWilled, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Nervous, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Neurotic, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Beautiful, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Pretty, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Ugly, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.StaggeringlyUgly, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.PsychicallySensitive, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.PsychicallyDull, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.PsychicallyDeaf, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.SuperImmune, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Sickly, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Etherophile, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Prosthophile, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Prosthophobe, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.Etherophobe, {attribute: CharacterAttribute.Strength, modifier: 1}],
    [CharacterTrait.GreenThumb, {attribute: CharacterAttribute.Strength, modifier: 1}],
])
