import { CharacterTrait } from "Resources/Enums/Character/CharacterTrait";
import { TraitDescription } from "Resources/Models/Characters/TraitDescription";

export const TraitDescriptionDictionary = new Map<CharacterTrait, TraitDescription>([
    [CharacterTrait.Nudist, {name: "nudist", description: "{Firstname} enjoys the feeling of freedom that comes from being nude. {PersonalPronoun} can handle clothing, but will be happier without it."}],
    [CharacterTrait.Bloodlust, {name: "bloodlust", description: "{Firstname} gets a rush from hurting people, and never minds the sight of blood or death."}],
    [CharacterTrait.Kind, {name: "kind", description: "{Firstname} is an exceptionally agreeable and giving person. {PersonalPronoun} never insults others and will sometimes offer kind words to brighten the moods of those around. {PersonalPronoun} also never judges people by their appearance."}],
    [CharacterTrait.Psychopath, {name: "psychopath", description: "{Firstname} has no empathy. The suffering of others doesn't bother {possessivePronoun} at all. They don't mind if others are butchered, left unburied, imprisoned, or sold to slavery - unless it affects {possessivePronoun}. {FirstName} also feels no mood change from socializing."}],
    [CharacterTrait.Cannibal, {name: "cannibal", description: "{Firstname} was taught that eating human meat is wrong and horrible. But one time, long ago, {personalPronoun} tried it... and {personalPronoun} liked it."}],
    [CharacterTrait.Abrasive, {name: "abrasive", description: "{Firstname} always says exactly what's on their mind, especially if it's bugging {demonstrativePronoun}. That tends to rub people the wrong way."}],
    [CharacterTrait.TooSmart, {name: "too smart", description: "{Firstname} is too smart for {possessivePronoun} own good. {PersonalPronoun} learns everything much faster than everyone, but can be quite eccentric."}],
    [CharacterTrait.Brawler, {name: "brawler", description: "{Firstname} likes to fight up close and personal. {PossessivePronoun}'s accuracy is greatly increased in melee combat, but {personalPronoun}'ll be very unhappy if asked to carry a ranged weapon."}],
    [CharacterTrait.Nimble, {name: "nimble", description: "{Firstname} has remarkable kinesthetic intelligence. {PersonalPronoun} seem to dance around danger with preternatural grace."}],
    [CharacterTrait.FastLearner, {name: "fast learner", description: "{Firstname} has a knack for learning. {PersonalPronoun} picks things up much faster than others."}],
    
    [CharacterTrait.SlowLearner, {name: "slow learner", description: "{Firstname} is slow on the uptake. {PersonalPronoun} picks things up much slower than others."}],
    [CharacterTrait.Masochist, {name: "masochist", description: "For {Firstname}, there's something exciting about getting hurt. {PersonalPronoun} doesn't know why, {personalPronoun}'s just wired differently."}],
    [CharacterTrait.NightOwl, {name: "night owl", description: "{Firstname} likes to work at night. {PersonalPronoun} gets a mood bonus if awake at night and mood loss if awake during the day. {PersonalPronoun} doesn't get a mood penalty for being in the dark."}],
    [CharacterTrait.Greedy, {name: "greedy", description: "{Firstname} always wants the best. {PersonalPronoun} gets a mood loss if they don't get what {personalPronoun} want."}],
    [CharacterTrait.Jealous, {name: "jealous", description: "For {Firstname}, it's degrading to have a less impressive things than someone else. {PersonalPronoun} gets a mood loss if anyone has a more impressive possessions."}],
    [CharacterTrait.Ascetic, {name: "ascetic", description: "{Firstname} has forsaken physical comforts and enjoyments in favor of a simple, pure lifestyle. {PersonalPronoun} will become unhappy if {personalPronoun} owns things that are too impressive. {PersonalPronoun} also dislikes fancy food and prefers to eat raw. {Firstname} never judges others by their appearance."}],
    [CharacterTrait.Misandrist, {name: "misandrist", description: "{Firstname} really dislikes and distrusts men."}],
    [CharacterTrait.Misogynist, {name: "misogynist", description: "{Firstname} really dislikes and distrusts women."}],
    
    [CharacterTrait.GreatMemory, {name: "great memory", description: "{Firstname} has a fantastic memory for detail. {PersonalPronoun} will never forget anything."}],
    [CharacterTrait.Tough, {name: "tough", description: "{Firstname} has thick skin, dense flesh, and durable bones. {PersonalPronoun} takes much less damage than other people from the same blows. {PersonalPronoun} is extremely hard to kill."}],
    [CharacterTrait.Gourmand, {name: "gourmand", description: "{Firstname}'s life revolves around food. {PersonalPronoun} gets hungry quickly, and if {personalPronoun} is in a bad mood, {personalPronoun} will often satisfy {demonstrativePronoun}-self by eating."}],
    [CharacterTrait.QuickSleeper, {name: "quick sleeper", description: "{Firstname} doesn't need as much sleep as the average person. Whether {personalPronoun}'s sleeping on a bed or on the ground, {personalPronoun} will be fully rested."}],
    [CharacterTrait.AnnoyingVoice, {name: "annoying voice", description: "{Firstname}'s voice has a particularly grating, nasal quality to it, and tends to talk in barked, garbled phrases. This predisposes others to dislike {demonstrativePronoun}."}],
    [CharacterTrait.CreepyBreathing, {name: "creepy breathing", description: "{Firstname} breathes heavily all the time, and sweats constantly. People find it creepy."}],
    [CharacterTrait.Pyromaniac, {name: "pyromaniac", description: "{Firstname} loves fire. {PersonalPronoun} will occasionally start fires and will never extinguish them."}],
    [CharacterTrait.Wimp, {name: "wimp", description: "{Firstname} is weak and cowardly. Even a little pain will immobilize {demonstrativePronoun}."}],
    [CharacterTrait.Undergrounder, {name: "undergrounder", description: "{Firstname} has no need to experience the outdoors or light. {PersonalPronoun} will never feel cooped up or get cabin fever, no matter how long {personalPronoun} stays inside, and is not bothered by darkness."}],
    [CharacterTrait.TorturedArtist, {name: "tortured artist", description: "{Firstname} feels alienated and misunderstood by other beings. However {personalPronoun} will sometime get a creativity inspiration after a mental break."}],
    
    [CharacterTrait.MagicalFascination, {name: "magical fascination", description: "{Firstname} is utterly fascinated with magic. {personalPronoun} enjoys casting spells, while abstaining will lead to increasing frustration over time. {PersonalPronoun} will ignore directives to not use spells."}],
    [CharacterTrait.ChemicalFascination, {name: "chemical fascination", description: "{Firstname} is utterly fascinated with chemical sources of enjoyment. Consuming recreational drugs will create a good mood, while abstaining will lead to increasing frustration over time and possibly drug binges. {PersonalPronoun} will ignore directives to not use recreational drugs, and will consume more than a normal person."}],
    [CharacterTrait.Teetotaler, {name: "teetotaler", description: "{Firstname} abhors the idea of gaining pleasure from chemicals. {PersonalPronoun} strictly avoids alcohol and recreational drugs."}],
    [CharacterTrait.Industrious, {name: "industrious", description: "{Firstname} has an easy time staying on-task and focused, and gets things done much faster than the average person."}],
    [CharacterTrait.Lazy, {name: "lazy", description: "{Firstname} is a little bit lazy."}],
    [CharacterTrait.Slothful, {name: "slothful", description: "{Firstname} loves idleness and hates anything productive. {PersonalPronoun} moves slowly and rarely stays focused on a task."}],
    [CharacterTrait.Jogger, {name: "jogger", description: "{Firstname} always moves with a sense of urgency - so much so that others often fail to keep up."}],
    
    [CharacterTrait.Slowpoke, {name: "slowpoke", description: "{Firstname} is always falling behind the group whenever {personalPronoun} goes anywhere."}],
    [CharacterTrait.Sanguine, {name: "sanguine", description: "{Firstname} is just naturally upbeat about {possessivePronoun} situation, pretty much all the time, no matter what it is."}],
    [CharacterTrait.Optimist, {name: "optimist", description: "{Firstname} is naturally optimistic about life. It's hard to get {possessivePronoun} down."}],
    [CharacterTrait.Pessimist, {name: "pessimist", description: "{Firstname} tends to look on the bad side of life."}],
    [CharacterTrait.Depressive, {name: "depressive", description: "{Firstname} is perennially unhappy. {PersonalPronoun} has trouble sustaining a good mood even when everything is fine."}],
    [CharacterTrait.IronWilled, {name: "iron willed", description: "{Firstname}'s will is an iron shield. {PersonalPronoun} keeps going through thick and thin, when others broke down long before."}],
    [CharacterTrait.Nervous, {name: "nervous", description: "{Firstname} tends to crack under pressure."}],
    
    [CharacterTrait.Neurotic, {name: "neurotic", description: "{Firstname} likes to have things squared away. {PersonalPronoun} will work harder than most to attain this state of affairs, but {possessivePronoun} nerves can get the better of {demonstrativePronoun}."}],
    [CharacterTrait.Beautiful, {name: "beautiful", description: "{Firstname} is exceptionally beautiful, with an exotic-yet-familiar facial structure and an arresting gaze. People are attracted to {demonstrativePronoun} before {personalPronoun} even opens {possessivePronoun} mouth."}],
    [CharacterTrait.Pretty, {name: "pretty", description: "{Firstname} has a pretty face, which predisposes people to like {demonstrativePronoun}."}],
    [CharacterTrait.Ugly, {name: "ugly", description: "{Firstname} is somewhat ugly. This subtly repels others during social interactions."}],
    [CharacterTrait.StaggeringlyUgly, {name: "staggeringly ugly", description: "{Firstname} is staggeringly ugly. {PossessivePronoun} face looks like a cross between a drawing by an untalented child, a malformed fetus in a jar of formaldehyde, and a piece of modern art. Others must exert conscious effort to look at {demonstrativePronoun} while conversing."}],
    [CharacterTrait.PsychicallySensitive, {name: "psychically sensitive", description: "{Firstname}'s mind is unusually sensitive to psychic phenomena."}],
    [CharacterTrait.PsychicallyDull, {name: "psychically dull", description: "{Firstname}'s mind is psychically out of tune with others. {PersonalPronoun} isn't as affected by psychic phenomena."}],
    [CharacterTrait.PsychicallyDeaf, {name: "psychically deaf", description: "{Firstname}'s mind works on a psychic frequency different from everyone else. {PersonalPronoun} just isn't affected by psychic phenomena."}],
    
    [CharacterTrait.SuperImmune, {name: "super-immune", description: "{Firstname} has a naturally powerful immune system. {PersonalPronoun} will gain immunity much faster than a normal person would, and can survive illnesses and poisons that would kill others."}],
    [CharacterTrait.Sickly, {name: "sickly", description: "{Firstname} has an awful immune system. {PersonalPronoun} gets sick more often than usual, frequently with illnesses that nobody in the colony has been afflicted by."}],
    [CharacterTrait.Etherophile, {name: "etherophile", description: "{Firstname} feels limited in their feeble human body. {Firstname} often dreams of improving {demonstrativePronoun}-self with magic."}],
    [CharacterTrait.Prosthophile, {name: "prosthophile", description: "{Firstname} feels limited in their feeble human body. {Firstname} often dreams of improving {demonstrativePronoun}-self with technology."}],
    [CharacterTrait.Prosthophobe, {name: "prothophobe", description: "{Firstname} believes the human body is limited for a reason. To {demonstrativePronoun}, improving {demonstrativePronoun}-self with technology is unethical."}],
    [CharacterTrait.Etherophobe, {name: "etherophobe", description: "{Firstname} believes the human body is limited for a reason. To {demonstrativePronoun}, improving {demonstrativePronoun}-self with magic is unethical."}],
    [CharacterTrait.GreenThumb, {name: "green thumb", description: "{Firstname} has a passion for gardening."}],
])
